<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Betza's Web Page</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td> <img src="pictures/lolaso.png" alt="Random picture"> </td>
        <td>
          <h1>Betza Avalos</h1>
          <p><em>CS Student at <a href="https://www.utep.edu">UTEP</a></em></p>
          <p>I am a CS UTEP student since 2017, and with an expected garduation date of May 2022. I been working at the UTEP's College of Nursing since 2018, but I am looking foward to get an internship.</p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li>The University of Texas at El Paso</li>
      <li>Bachilleres Plantel #19</li>
      <li>TecMilenio</li>
      <li>Franklin High School</li>
      <li> <a href="http://patriaycultura.mx">Instituto Patria y Cultura</a></li>
    </ul>
    <hr>
    <h3>Work Expirience</h3>
    <table cellspacing = "10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Field</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2015-2017</td>
          <td>Grandpa's Business</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>Undergraduate Assistant - School of Nursing</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>

</html>
